<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each d

iagram;  use it for notes.
andeks

s
assa
dsa
d
sad
as
da
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>320</y>
      <w>330</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
-idZalogowanegoUzytkownika:integer
-&lt;Uzytkownik&gt; uzytkownicy:vector
-PlikZUzytkownikami plikZUzytkownikami;
-
+UzytkownikManager()
+rejestracjaUzytkownika()::void
-podajDaneNowegoUzytkownika()::Uzytkownik
-pobierzIdNowegoUzytkownika()::int
-czyIstniejeLogin()::bool
+rejestracjaUzytkownika()::void
+wypiszWszytskichUzytkownikow()::void
+logowanieUzytkownika()::void
+zmianaHasla()::void
+czyUzytkownikJestZalogowany()::Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>800</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
id:integer
login:string
haslo:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>880</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>adresat
--
id:integer
idUzytkownika:inyeger
imie:string 
nazwisko:string 
numerTelefonu:string 
email:string 
adres:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
idZalogowanegoUzytkownika:int
plikZAdresatami:PlikZAdesatami
&lt;Adresat&gt; adresaci:vector
idOstatniegoAdresata:int
--
-podajDaneNowegoAdresata()::Adresat
-wyswietlDaneAdresata()::void
+AdresatManager()
+rejestracjaUzytkownika()::void
+dodajAdresata()::void
wczytajAdresatowZalogowanegoUzytkownika()::void
wyswietlWszystkichAdresatow()::void
wylogowywanieUzytkownika()::void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
uzytkownikManager:UzytkownikManager
adresatManager:AdresatManager
--
+KsiazkaAdresowa()
+rejestracjaUzytkownika()::void
+logowanieuzytkownika()::void
+wypiszWszytskichUzytkownikow()::void
+dodajAdresata()::void
+zmianaHaslaZalogowanegoUzytkownika()::void
+wylogowywanieUzytkownika()::void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>60</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;30.0;180.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>790</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami:string
--
-czyPlikJestPusty(fstream &amp;PlikTekstowyri)::bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami()::string
-pobierzDaneUzytkownika()::Uzytkownik
+PlikZUzytkownikami() 
+dopiszUzytkownikaDoPliku()::void
+wczytajUzytkownikowZPliku()::vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku()::void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>890</y>
      <w>520</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami 
-
nazwaPlikuZAdresatami:string
--
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami()::integer
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami()::integer
-pobierzDaneAdresata()::Adresat
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami()::string
+PlikZAdresatami()
+pobierzZPlikuIdOstatniegoAdresata()::int
+wczytajAdresatowZalogowanegoUzytkownikaZPliku()::vector &lt;Adresat&gt;    
+dopiszAdresataDoPliku()::void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>650</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>470</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+wczytajLinie()::string
+konwerjsaIntNaString()::string
+konwersjaStringNaInt()::int
+pobierzLiczbe()::string
+czyPlikJestPusty()::bool
+wczytajZnak()::char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
